<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.651);
            
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .slider{
            height: fit-content;
            width: 25%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            color: black;
            position: absolute;
            background-color: white;
            border: 2px solid;
             animation: rightmovement 0.5s linear 0s forwards;
        }
        @keyframes rightmovement {
            from{
                top: 20px;
                left: -200px;
            }
            to{
                top: 20px;
                left: 5px;
            }
        } 
        .slide_bar{
            height: 10%;
            width: 100%;
            background-color: gray;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            flex-direction: row;
        }
        .slide_bar img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .slide_bar_data1,.slide_bar_data2{
            margin-left: 15px;
            width: 100%;
            height: 25%;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-direction: column;
            font-size: 15px;
            position: relative;
        }
        .A,.B,.C{
            width: 95%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            /* border: 1px solid; */
        }
        .A:hover,.B:hover,.C:hover{
            height: 40px;
            width: 95%;
            background-color: gainsboro;
        }
        .line1,.line2{
            height: 1px;
            width: 100%;
            border: .5px solid rgb(90, 87, 87);
        }
        .slide_bar_data3{
            margin-left: 15px;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-direction: column;
            position: relative;
            font-size: 15px;
            gap: 20px;

        }
        .AB{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 15px;
        }
    </style>
</head>
<body>
    
   <div class="container">
    
    <a href="#slider box">
        <i class="fa-solid fa-bars"></i>
        ALL
       <div class="slider box">

        <div class="slide_bar border">
            <img src="humenlogo.jpg" alt="">
            <h2>Hello,sign in</h2>
        </div>

        <div class="slide_bar_data1">
            <h2>Digital content & devices</h2>
            <div class="A">
                <p>Amazon music </p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="B">
                <p>kindle E-readers & books </p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
           <div class="C">
                <p>Amazon appstore </p>
                <i class="fa-solid fa-angle-right"></i>
           </div>
        </div>

        <div class="line1"></div>

        <div class="slide_bar_data2">
            <h2>shop by department</h2>
            <div class="A">
                   <p>Electronics</p>
                   <i class="fa-solid fa-angle-right"></i>
            </div>

        <div class="A">
               <p>smart home </p>
               <i class="fa-solid fa-angle-right"></i>
        </div>

        <div class="A">
            <p>arts & crafts</p>
             <i class="fa-solid fa-angle-right"></i>
        </div>

               <p>see all
               <i class="fa-solid fa-angle-down"></i>
               </p>

        </div>

        <div class="line2"></div>

        <div class="slide_bar_data2">
            <h2>program & features</h2>
            <div class="A">
                   <p>gift card</p>
                   <i class="fa-solid fa-angle-right"></i>
            </div>
            <p>shop by interest </p>

        <div class="A">
            <p>amazon live</p>
             <i class="fa-solid fa-angle-right"></i>
        </div>

        <div class="A">
            <p>international shopping </p>
            <i class="fa-solid fa-angle-right"></i>
     </div>

               <p>see all
               <i class="fa-solid fa-angle-down"></i>
               </p>
    
        </div>

        <div class="line2"></div>

       <div class="slide_bar_data3">
        <h2>help & settings</h2>
        <p>your account</p>

        <div class="AB">
            <i class="fa-solid fa-globe"></i>
            <p>English</p>
        </div>

        <div class="AB">
            <img src="india logo.jpg" alt="" height="20px" width="20px">
            <p>INDIA</p>
        </div>
        <p>customer services</p>
        <p>sign in</p>
       </div>
       </div>
    </a>
   </div>

   
</body>
</html>